# Client
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_AUDIENCE=
VITE_AUTH0_REDIRECT_URI=http://localhost:3000
VITE_API_BASE_URL=http://localhost:5174

# Server
PORT=5174
DATABASE_URL=file:./dev.db
AUTH0_ISSUER_BASE_URL=
AUTH0_AUDIENCE=
ALLOWED_ORIGIN=http://localhost:3000
ASSETS_DIR=../assets

